AWS_S3_ENDPOINT=https://my.endpoint.com
AWS_ACCESS_KEY_ID=XXXXXXXXXXXXXXXX
AWS_SECRET_ACCESS_KEY=XXXXXXXXXXXXXXXX
AWS_DEFAULT_REGION=us-east-1
AWS_S3_BUCKET=your-bucket-name
HF_TOKEN=hf_XXXXXXXXXXXXX
MAX_CONCURRENT_TRANSFERS=2
HTTP_PROXY=http://proxy-server:3128
HTTPS_PROXY=http://proxy-server:3128
